# TOA

./: .gitignore  16KB_PAGE_SIZE_COMPLIANCE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/toa/: MainActivity.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values-night/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: check_token_expiry.dart  login_api.dart  user_api.dart  vehicle_api.dart
lib/models/: login_model.dart  save_return.dart  user_model.dart  vehicle_model.dart
lib/modules/Dashboard/: dashboard.dart
lib/modules/Dashboard/components/: dahboard_card.dart
lib/modules/Vehicle/: create_vehicle.dart  vehicle.dart
lib/modules/login/: login.dart
lib/modules/profile/: profile.dart
lib/modules/qr_generate/: qr_generate.dart
lib/modules/scanner/: qr_scanner.dart  scanner.dart
lib/services/: token_storage.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
